<!DOCTYPE html>
<html>
  <head>
	<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	outline: 2px solid #32CD32;
	overflow: hidden;
	background-color: #333;
}

h1.header_top {
	list-style-type: none;
	color: white;
	margin: 0;
	padding: 5px;
	overflow: hidden;
	background-color: #333;
	text-align: center;
}

h2.header_bot {
	list-style-type: none;
	color: white;
	background-color: #333;
	text-align: center;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 25px 16px;
	text-decoration: none;
}

li a:hover {
	background-color : #32CD32;
}

p {
	text-align: center;
	color: white;
}

	</style>
    <meta charset="utf-8">
    <title>Test Webpage</title>
  </head>
  <body style="background-color: #333; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;">
    	<h1 class="header_top"> Test Webpage for user lf98 </h1>

	<nav id="nav-bar">
	  	<ul>
		  	<li><a href="#About">About Me</a></li>
		  	<li><a href="#Interests">Interests</a></li>
		  	<li><a href="#Projects">Projects</a></li> 
			<li><a href="#Contact">Contact Info</a></li>
		</ul>
	</nav>
	
	<section style="background-color: #333; height: 500px;"></section>


    <h2 class="header_bot", id="About">About Me</h2>
    <p>Personal information goes here</p><br>
    <h2 class="header_bot", id="Interests">Interests</h2>
    <p>Interests go here</p><br>
    <h2 class="header_bot", id="Projects">Projects</h2>
    <p>Project info goes here</p><br>
    <h2 class="header_bot", id="Contact">Contact Info</h2>
    <p>
    You can contact me by either email or phone. I typically respond within 24 hours. <br><br>

    My email is: Lucas_Faletra@student.uml.edu<br><br>

    My phone number is (978)-905-5472<br><br>

    </p>
  </body>
 </html>
